# QueryFirstX

./: QueryFirst.sln  QueryFirstX.sln  README.md
IntegrationTests/: IntegrationTests.csproj  QueryFirstCommandLineShould.cs
Net5CmdLineTestTarget/: MicrosoftDataSqlClient_ReturnInfoMessage.gen.cs  MicrosoftDataSqlClient_ReturnInfoMessage.qfconfig.json  Net5CmdLineTestTarget.csproj  Program.cs  QfRuntimeConnection.cs  TestDynamicOrderBy.gen.cs  TestDynamicOrderBy.sql  qfDumpState.json  qfconfig.json
Net5CmdLineTestTarget/Queries/: GetCustomers.gen.cs  GetCustomers.sql  GetCustomersAsync.gen.cs  GetCustomersAsync.qfconfig.json  GetCustomersAsync.sql  Query1Results.cs  ReturnInfoMessage.gen.cs  ReturnInfoMessage.sql  ReturnInfoMessage_MicrosoftData.gen.cs  ReturnInfoMessage_MicrosoftData.qfconfig.json  qfDumpState.json
QueryFirst.CommandLine/: Conductor.cs  Program.cs  QueryFirst.CommandLine.csproj  qfconfig.json
QueryFirst.CommandLine/Properties/: launchSettings.json
QueryFirst.CoreLib/: QfRuntimeConnection.cs  QueryFirst.CoreLib.csproj
QueryFirst.CoreLib/Config/: ConfigFileReader.cs  IConfigFileReader.cs  StartupOptions.cs
QueryFirst.CoreLib/DI/: BuildUpWithTiny.cs
QueryFirst.CoreLib/FileHandling/: QfTextFileWriter.cs
QueryFirst.CoreLib/Generators/: CSharpAsyncGenerator.cs  CSharpFrameworkGenerator.cs  IGenerator.cs  InstantiateAndCallGenerators.cs
QueryFirst.CoreLib/Generators/CSharpAsyncGenerator/: AsyncResultClassMaker.cs  AsyncWrapperClassMaker.cs
QueryFirst.CoreLib/Generators/CSharpFrameworkGenerator/: ResultClassMaker.cs  WrapperClassMaker.cs
QueryFirst.CoreLib/Providers/: IProvider.cs  MicrosoftDataSqlClient.cs  Npgsql.cs  SqlClient.cs
QueryFirst.CoreLib/StateAndTransitions/: State.cs  _1ProcessQueryPath.cs  _3ResolveConfig.cs  _5ScaffoldUpdateOrInsert.cs  _6FindUndeclaredParameters.cs  _7RunQueryAndGetResultSchema.cs
QueryFirst.QueryTemplate/: Query.qfconfig.json  Query.sql  QueryFirst.QueryTemplate.csproj  QueryFirst.QueryTemplate.vstemplate
QueryFirst.QueryTemplate/Properties/: AssemblyInfo.cs
QueryFirst.VSExtension/: CheckPrerequisites.cs  Conductor.cs  ConfigFileReader.cs  DesignTimeConnectionString.cs  IConfigFileReader.cs  IWrapperClassMaker.cs  QfRuntimeConnection.cs  Query.cs  QueryFirst.VSExtension.csproj  QueryFirstCmd.cs  QueryFirstCmdPackage.cs  QueryFirstCmdPackage.vsct  QueryParam.cs  ReadMe.txt  RegisterTypes.cs  ResultClassMaker.cs  ResultFieldDetails.cs  SolutionEventHandlers.cs  TinyIoC.cs  Utils.cs  VSOutputWindow.cs  WizardImplementationClass.cs  WrapperClassMaker.cs  app.config  packages.config  qfconfig.json  source.extension.vsixmanifest
QueryFirst.VSExtension/Properties/: AssemblyInfo.cs  Settings.Designer.cs
QueryFirstLib/: Class1.cs  QueryFirst.CoreLib.csproj
QueryFirstLib/Config/: ConfigBuilder.cs  ConfigFileReader.cs  ProjectType.cs  QfConfigModel.cs
QueryFirstLib/DI/: RegisterTypes.cs  RegistrationNameAttribute.cs  TinyIoC.cs
QueryFirstLib/FileHandling/: QfConsole.cs
QueryFirstLib/Generators/: IGenerator.cs
QueryFirstLib/Generators/CSharpFrameworkGenerator/: WrapperClassMaker.cs
QueryFirstLib/SchemaFetching/: AdoSchemaFetcher.cs
QueryFirstLib/StateAndTransitions/: _2ReadQuery.cs  _4ExtractNamesFromUserPartialClass.cs  _7RunQueryAndGetResultSchema.cs  _8ParseOrFindDeclaredParams.cs
QueryFirstVSExt/: CheckPrerequisites.cs  Conductor.cs  ConfigFileReader.cs  DesignTimeConnectionString.cs  IConfigFileReader.cs  IWrapperClassMaker.cs  QfRuntimeConnection.cs  Query.cs  QueryFirstCmd.cs  QueryFirstCmdPackage.cs  QueryFirstCmdPackage.vsct  QueryFirstVSExt.csproj  QueryParam.cs  ReadMe.txt  RegisterTypes.cs  ResultClassMaker.cs  ResultFieldDetails.cs  SolutionEventHandlers.cs  Utils.cs  VSOutputWindow.cs  WizardImplementationClass.cs  WrapperClassMaker.cs  source.extension.vsixmanifest
QueryFirstX/: Conductor.cs  Program.cs  QueryFirst.CommandLine.csproj  QueryFirstX.csproj  qfconfig.json
QueryFirstX/Config/: ConfigBuilder.cs  ConfigFileReader.cs  IConfigBuilder.cs  IConfigFileReader.cs  ProjectType.cs
QueryFirstX/ErrorsAndLogging/: TellMeEverything.cs
QueryFirstX/FileHandling/: IQfTextFileWriter.cs  QfConsole.cs  QfTextFile.cs  QfTextFileWriter.cs
QueryFirstX/Generators/: CSharpFrameworkGenerator.cs
QueryFirstX/Generators/CSharpFrameworkGenerator/: ResultClassMaker.cs  WrapperClassMaker.cs
QueryFirstX/Properties/: launchSettings.json
QueryFirstX/Providers/: MySqlClient.cs  Npgsql.cs  SqlClient.cs  sp_describe_undeclared_parameters.gen.cs
QueryFirstX/SchemaFetching/: AdoSchemaFetcher.cs
QueryFirstX/StateAndTransitions/: State.cs  _1ProcessQueryPath.cs  _2ExtractNamesFromUserPartialClass.cs  _3ReadQuery.cs  _3ResolveConfig.cs  _4ResolveConfig.cs  _5ScaffoldUpdateOrInsert.cs  _6FindUndeclaredParameters.cs  _7RunQueryAndGetResultSchema.cs  _8ParseOrFindDeclaredParams.cs
(+25 files in other folders)
